<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #333;
      }

      .nav {
        width: 1200px;
        margin: 0 auto;
        /* background: skyblue; */
      }

      .nav > ul {
        display: flex;
        position: relative;
        z-index: 1;
      }
      .nav > ul:hover .submenu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .nav > ul > li {
        flex-grow: 1;
        transition: 0.3s;
        position: relative;
      }

      .nav > ul > li:hover {
        flex-grow: 1.5;
        background: blue;
      }
      .nav > ul > li:hover > a {
        color: white;
      }

      .nav > ul > li:hover .submenu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .nav > ul > li > a {
        display: flex;
        height: 50px;
        width: 100%;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
      }
      .nav > ul > li > a:hover {
        /* background: blue; */
        /* color: white; */
      }

      /* 삭제 */
      .submenu {
        /* display: none; */
        position: absolute;
        width: 100%;
        background: green;
        opacity: 0;
        transition: 0.3s;
        visibility: hidden;
        transform: translateY(10px);
      }

      .nav .bg {
        position: absolute;
        width: 100%;
        background: green;
        height: 0;
        left: 0;
        transition: 0.3s;
      }
      .nav:hover .bg {
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="navWrap">
      <div class="nav">
        <ul>
          <!-- MENU1 -->
          <li>
            <a href="#">menu1</a>
            <div class="submenu">
              <ul>
                <li><a href="#">sub01_01</a></li>
                <li><a href="#">sub01_02</a></li>
                <li><a href="#">sub01_03</a></li>
                <li><a href="#">sub01_04</a></li>
              </ul>
            </div>
          </li>
          <!-- MENU2 -->
          <li>
            <a href="#">menu2</a>
            <div class="submenu">
              <ul>
                <li><a href="#">sub02_01</a></li>
                <li><a href="#">sub02_02</a></li>
                <li><a href="#">sub02_03</a></li>
                <li><a href="#">sub02_04</a></li>
              </ul>
            </div>
          </li>
          <!-- MENU3 -->
          <li>
            <a href="#">menu3</a>
            <div class="submenu">
              <ul>
                <li><a href="#">sub03_01</a></li>
                <li><a href="#">sub03_02</a></li>
                <li><a href="#">sub03_03</a></li>
                <li><a href="#">sub03_04</a></li>
              </ul>
            </div>
          </li>
          <!-- MENU4 -->
          <li>
            <a href="#">menu4</a>
            <div class="submenu">
              <ul>
                <li><a href="#">sub04_01</a></li>
                <li><a href="#">sub04_02</a></li>
                <li><a href="#">sub04_03</a></li>
                <li><a href="#">sub04_04</a></li>
              </ul>
            </div>
          </li>
          <!-- MENU5 -->
          <li>
            <a href="#">menu5</a>
            <div class="submenu">
              <ul>
                <li><a href="#">sub05_01</a></li>
                <li><a href="#">sub05_02</a></li>
                <li><a href="#">sub05_03</a></li>
                <li><a href="#">sub05_04</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="bg"></div>
      </div>
    </div>
    <div class="visual" style="background-color: pink; height: 300px"></div>

    <style>
      .box {
        width: 100px;
        height: 100px;
        background: skyblue;
      }
      .bbox2 {
        background: pink;
        /* display: none; */
        opacity: 0;
      }
      .bbox3 {
        background: red;
      }
    </style>

    <div class="box bbox1"></div>
    <div class="box bbox2"></div>
    <div class="box bbox3"></div>
  </body>
</html>
